{
  "metadata" : {
    "name" : "Labs 3 - DataFrames and Spark SQL",
    "user_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T01:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "# Labs 3 - DataFrames and Spark SQL"
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "This section will guide you through some SparkSQL examples. All the resources files are a folder included in this repo called `data`."
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Initial set up"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : ":local-repo /tmp/repo",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res2: String = Repo changed to /tmp/repo!\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/plain" : "Repo changed to /tmp/repo!"
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : ":dp org.apache.spark %% spark-sql % 1.5.1",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "warning: there were 4 feature warning(s); re-run with -feature for details\nglobalScope.jars: Array[String] = [Ljava.lang.String;@75232d14\nres5: List[String] = List(\"\")\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonec634565c94297f679a6f2c0c188b4e4&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;&quot;}],&quot;genId&quot;:&quot;1393592531&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"string value\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anon3b88257e50ddc5b47faa76dea44ba2ae\">\n      Max Points\n    </label><input id=\"input-anon3b88257e50ddc5b47faa76dea44ba2ae\" type=\"number\" name=\"input-anon3b88257e50ddc5b47faa76dea44ba2ae\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon3b88257e50ddc5b47faa76dea44ba2ae\" data-this=\"{&quot;valueId&quot;:&quot;anon3b88257e50ddc5b47faa76dea44ba2ae&quot;,&quot;valueInit&quot;:25}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonfdd3f7a5be31f2d8cc56e612fb41b2a6&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond06b0680ec35418f152d13f09916f506&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "// SQL Context:\nval sqlContext = new org.apache.spark.sql.SQLContext(sparkContext)\nimport sqlContext.implicits._",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "sqlContext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@649ae264\nimport sqlContext.implicits._\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "## Exercises"
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* We are going to load 3 different files, one that contains 100 different tweets, one that contains positive words, and another one that contains negative words."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val tweets = sqlContext.read.json(\"../data/100tweets.json\")\nval positiveWordsFile = sc.textFile(\"../data/positive-words.txt\")\nval negativeWordsFile = sc.textFile(\"../data/negative-words.txt\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "tweets: org.apache.spark.sql.DataFrame = [contributors: string, coordinates: struct<coordinates:array<double>,type:string>, created_at: string, entities: struct<hashtags:array<struct<indices:array<bigint>,text:string>>,urls:array<struct<display_url:string,expanded_url:string,indices:array<bigint>,url:string>>,user_mentions:array<struct<id:bigint,id_str:string,indices:array<bigint>,name:string,screen_name:string>>>, favorited: boolean, geo: struct<coordinates:array<double>,type:string>, id: bigint, id_str: string, in_reply_to_screen_name: string, in_reply_to_status_id: bigint, in_reply_to_status_id_str: string, in_reply_to_user_id: bigint, in_reply_to_user_id_str: string, place: struct<bounding_box:struct<coordinates:array<array<array<double>>>,type:string>,country:string,country_code:st..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[7] at textFile at &lt;console&gt;:54"
      },
      "output_type" : "execute_result",
      "execution_count" : 4
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Then, we are filtering positive and negative words files to get only those of them that aren't comments and are not empty."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val positiveWords = positiveWordsFile.filter(w => !w.startsWith(\";\")).filter(!_.isEmpty)\nval negativeWords = negativeWordsFile.filter(w => !w.startsWith(\";\")).filter(!_.isEmpty)\n\nval pw = positiveWords.collect().toSet\nval nw = negativeWords.collect().toSet",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "positiveWords: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[9] at filter at <console>:56\nnegativeWords: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[11] at filter at <console>:57\npw: scala.collection.immutable.Set[String] = Set(foolproof, youthful, precious, compliment, lover, snazzy, plentiful, exuberance, multi-purpose, dead-on, outshine, easiness, excelent, unequivocally, steadfastness, capably, accolade, unity, sweet, lush, striking, futuristic, admiringly, vivid, beautiful, blissfully, astutely, steadfastly, outstrip, innocuous, astonishment, carefree, panoramic, masters, empathize, adulation, euphoria, wow, wise, terrifically, succeed, easygoing, perfection, liberate, savings, enjoying, spirited, interesting, verifiable, shiny, proficiently, fragrant, rapture, spellb..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "Set(ferociously, sinister, breaks, bowdlerize, leer, inflammatory, cataclysmal, outrageousness, distraughtness, malignant, terrible, inevitable, rage, sugarcoated, scathing, headache, desolate, polluter, disinclined, lawbreaker, irrecoverably, darkened, despotic, buckle, discomfit, dejection, blurry, blurs, scare, overdue, exploit, extraneous, incomprehensible, molestation, insufficiency, affront, craven, tiring, backbiting, static, inferiority, frown, garish, unhappiness, sack, gracelessly, unobserved, manipulative, subservient, degradation, straining, slowwww, sully, rhetorical, uninsured, abyss, bitchy, inefficiency, demolish, boil, timidly, crafty, funny, joker, lonesome, devastating, pillage, calamitous, killed, puzzlement, misbegotten, spews, impermissible, lecherous, weird, chilly, misrepresentation, reprehensibly, unsure, stagnation, iniquity, agonizingly, unhappily, infamy, acrid, incite, dangerous, beg, racist, bewilderingly, impetuous, feebleminded, contemptuous, lapsed, kills, declaim, imprisonment, scandal, recklessly, scrap, troublemaker, cripples, daze, achey, futile, cruelty, rantingly, infiltrators, mangles, chide, egocentric, galls, dullard, foul, conspirator, damaged, sidetracked, conflicted, faults, hypocrisy, outlaw, reticent, undependable, apocalyptic, rue, trouble, peeve, disingenuously, berserk, hegemonism, fib, exagerates, snare, disoriented, filthy, haunt, stain, letch, dubitable, futilely, calumniation, cloudy, lunatic, incompetent, misgivings, aborts, cringes, eruptions, emasculate, overbalance, indiscernible, failure, mockingly, scoldingly, self-defeating, diffidence, frightful, pathetic, discoutinous, degeneration, concede, screw-up, savagery, boredom, blather, deceitfulness, intimidation, lukewarm, ghosting, decrepit, mispronounced, quack, exaggerate, unsatisfactory, refuses, massacres, infested, zaps, stingingly, slanders, afflictive, donside, expulse, timidness, acerbate, bully, wild, monotony, menial, losing, slowww, mundane, forceful, contend, cracked, deviation, tout, ill-fated, gainsayer, false, confessions, second-tier, irredeemably, despicably, ugh, dismissively, overloaded, execrate, defiance, flout, subjection, impetuously, stridently, skinny, smother, overacted, disunity, swelling, freakishly, flagrant, deceitful, jutters, villianous, impatiently, scream, ill-usage, imbalance, invidiousness, bs, abrupt, revengeful, unimaginable, acrimonious, imprecate, bonkers, corrupting, horrible, crashing, grate, disaffirm, bellicose, unbelievable, wreck, intrusion, disputable, brutalities, obscenity, avariciously, friction, intrude, capriciousness, grind, capriciously, disturbing, baffling, underestimate, irrationalities, doldrums, awfulness, panicked, calamity, slumping, outmoded, stagnate, inaccuracies, insensitivity, harrow, discontentedly, brutally, haughtily, discouragement, lividly, absurdity, gaff, flaking, contentious, shirker, inexorably, malign, refuted, exasperation, murky, flicker, pique, obscene, apprehensions, slut, backbite, fabrication, illusory, contradictory, disillusionment, impure, fail, inadequate, deception, irrecoverable, demonic, annoyingly, barbarity, feverish, alienated, murder, indoctrinate, castrated, toughness, dissocial, snobby, tragedy, impenitent, authoritarian, allegation, scoundrel, evasive, vagueness, pricey, laid-off, risky, gruesomely, lazy, prohibitively, corrupts, diatribe, shortcoming, irony, frets, fuss, misjudgment, appalling, rants, weaker, unpleasantries, fundamentalism, pollute, dissatisfying, unfinished, perplexed, bid-rigging, frighten, madly, fallaciously, resignation, appal, strict, death, hoodwink, oblivious, hatefully, ambush, sucky, cliche, miserably, riled, overwhelms, nauseate, importunate, flagging, untruthful, seedy, disreputable, hardliner, sabotage, nepotism, huckster, beleaguer, hurt, graft, incompatability, precarious, obtrusive, spoilages, smoke, downfallen, ill-favored, critic, calumniously, left-leaning, bullshyt, choppy, disruption, maddeningly, shortsightedness, crack, disobedient, defamatory, disavow, frenzied, pales, crook, sloooooooooooooow, defect, picky, commotion, flaky, unlawfulness, intrusive, mispronounces, blandish, languid, bum, ineloquently, repulsing, overthrow, diappointed, maladjusted, displace, devilment, hesitant, delay, depressing, toil, glibly, unforeseen, flimsy, disconsolate, molest, disconcert, eyesore, scam, procrastination, reprehension, thirst, exploitation, spew, rust, reluctance, exorbitantly, hamper, feign, spookier, deplete, suspicious, fierce, squabble, scornfully, flimflam, regret, tepid, ranting, decry, disillusion, worry, awkward, breakdown, brainwash, vex, cheat, aggravation, vague, avenge, wanton, hasseling, handicapped, crisis, rascals, repudiation, insolent, garbage, irrelevant, demonize, irate, tamper, insociable, fatigued, fooled, ranted, lewdly, perversity, absence, autocratic, bust, betraying, burdensome, tattered, smudges, symptoms, unimportant, thumb-down, rifts, vestiges, choleric, immorally, hysteria, uncaring, detesting, stupidity, sly, halfhearted, mendacity, unorthodox, halfheartedly, selfinterested, decadent, inundate, fucking, improper, womanizing, excuses, ill-formed, quitter, hinder, debacle, unacceptably, meddle, indecision, dust, emphatic, morbidly, maniacal, audacity, excruciatingly, deteriorate, refused, depression, overstatement, rash, smudging, madman, refuse, plea, timidity, scared, strangle, inconsistent, strain, dirty, trivialize, cramped, slow, offender, harridan, squabbling, drippy, fidget, despotism, mock, imperfection, unlawful, scarcity, hacks, inordinate, annoys, anti-social, innuendo, tarnish, inhospitable, cowardly, deign, rascal, oppress, displeasing, superficiality, frighteningly, confuses, audaciousness, hung, unexplained, oversimplification, naive, burn, cataclysm, dishonorable, extort, unpleasant, cynicism, fickle, craze, adversary, bankrupt, pricier, deficiency, weaken, obliterate, pest, unworkable, deplorably, contaminates, virulent, spinster, useless, imbroglio, fastidious, ripoff, twists, siege, imposers, stench, dripped, hard, tarnishing, inexperienced, fallacious, perish, antiquated, inattentive, irk, lethargic, boastful, regrettable, cutthroat, fleed, jerky, inimically, break, hatefulness, neglect, tyrannically, gloatingly, treasonous, disintegrated, difficulty, snarl, murderously, whining, irately, cracks, cuss, abruptly, noisy, flees, barbarian, crooked, anxiously, rigidness, cheap, defective, illogically, cataclysmic, itch, famine, defrauding, explosive, worse, cramping, inaccurate, exterminate, ignominious, hallucinate, smelly, unscrupulously, untenable, spurious, desolation, forlorn, struck, cartoonish, berate, buggy, imperious, illusion, fugitive, discombobulate, lechery, crumples, languorously, kaput, inconsistencies, devastatingly, detracted, grumble, gape, glitch, lurking, gimmicks, sermonize, fawningly, worriedly, unfunded, quibble, wack, reactionary, fuck, unconvincingly, anti-us, assassin, precipitous, improperly, overbalanced, provocative, worsening, shamelessness, disturbed, disappointments, fatalistic, disgruntle, infuriated, nebulously, rusty, snappishly, calumniate, irritation, inadverent, grievance, pertinacity, disadvantage, dirt, denying, distressingly, paradoxical, over-acted, watered-down, subordinate, worst, undercut, soreness, grumpier, unfeeling, crippling, imperialist, stolen, slanderer, fretful, unsettling, spookily, pandemonium, drips, mystery, deceptively, irrationals, accursed, dick, impugn, vomited, massacre, plot, trashed, adulterated, bastard, allergy, slashing, corruption, incomplete, blunt, listless, smudged, mistrustful, allergies, scratches, mashed, expired, killing, combust, irritated, loathing, offenses, irks, manic, vehement, malevolently, taxing, lumpy, unprepared, cringed, abrade, abuse, miscalculate, ambiguous, misunderstand, dispiriting, horrifying, stressful, offence, uncompromising, nitpicking, hypocrites, cheerless, cynical, dismayed, oddity, debility, inextricably, odd, timid, scandalize, gawky, volatile, disagrees, disparagingly, desperate, negligence, trashy, stumble, cranky, inessential, daunt, bloodthirsty, backwoods, agony, hestitant, rattles, afflict, indeterminably, unsettled, loot, abominable, interruption, irragularity, hissing, stumbles, inescapably, hostilities, corruptted, indiscriminate, loveless, debt, officious, shake, terror, tediously, implication, deject, unsuccessful, slow-moving, disagreement, apprehensively, pitiless, enviously, breaking, discontinued, oppressiveness, wrath, hideous, untimely, doubtfully, disrespectfully, moronic, irreconcilable, blunder, repulsively, forswear, retards, heartbreakingly, ruined, bungling, unwanted, darker, wrong, propagandize, implausibly, drawbacks, detestable, disparaging, obliterated, stigmatize, unavailable, incense, malaise, dehumanize, challenging, wripped, culprit, wrinkled, downfall, lonely, apathy, judder, volatility, disproportionate, drunken, boggle, squeak, disagreed, atrocities, fanciful, darkness, desert, hardened, cruelly, undetermined, dissident, annihilate, subtract, repugnant, confound, urgent, lurch, jerk, unable, leakages, infuriatingly, grudgingly, messed, pillory, tumble, growl, impossible, pessimistic, injurious, terror-genic, estranged, antagonistic, sagged, wince, lurid, disorderly, parody, fears, vain, self-serving, hiss, sidetrack, aggrieve, orphan, ineffectualness, run-down, irregularity, unreasonable, dastard, excessive, stumps, taint, exacerbate, deficient, complains, insanely, lagging, uncomfortable, stiflingly, two-faced, scorn, bitterness, traumatically, belligerently, retaliatory, apocalypse, uncompromisingly, rhetoric, inequities, squander, asunder, imprecise, disquiet, unsteady, louder, catastrophies, incongruous, monster, forgetfulness, fiendish, messes, shockingly, disappointing, chatterbox, scarier, damnably, paupers, chaos, sarcastically, poorer, insupportably, gimmicking, illegally, bribery, expropriate, misapprehend, hopelessly, confession, intolerable, misinform, strictly, stupidest, limitation, gutless, contrive, pernicious, dogmatic, malodorous, set-up, rebuff, glum, ill-treated, quarrellous, inhuman, tease, defiantly, bigotry, disloyalty, pandering, outburst, noise, assail, fatty, mispronounce, obstructing, swipe, wasteful, stressfully, ailment, bullies, lambast, streaky, catastrophes, alarmingly, defensive, risks, endanger, adverse, ineptly, lanky, hoax, unaffordable, imminence, breakups, unnervingly, unrelentingly, tumbled, bemoan, racism, beseech, scuffs, disgust, repression, conceited, vibrating, jealously, fruitless, deadweight, poisonously, miscellaneous, unattractive, isolated, gnawing, uncomfortably, fastidiously, stingy, invader, petrify, disavowal, funky, protesting, wasting, uproarious, unpopular, excoriate, unresolved, sufferer, viciousness, scant, bleak, problem, delude, less-developed, perversely, feeblely, shrew, inexperience, grapple, inappropriately, flickers, superstition, stubbornly, clogs, lags, conflict, fell, loathsome, presumptuous, pervasive, vindictively, bothersome, inadverently, long-time, abused, water-down, toxic, harden, repudiate, eviscerate, hopelessness, unnecessary, irritations, mocking, depressingly, dictatorial, discredit, unprove, murderer, sulk, tension, retarded, rut, drop-out, betrayals, hostage, excuse, checkered, rivalry, radicals, picketed, guilty, bewildering, hotbeds, deploring, flareup, fearsome, back-woods, stereotypical, doubts, non-confidence, salacious, loose, disgracefully, dripping, wobbled, remorselessly, macabre, prickles, fleeting, rupture, wariness, infiltrator, bedlam, broke, subversively, misbecoming, waning, scams, poky, scandalous, limited, spiteful, unjust, skulk, shock, ache, angriness, mercilessly, wily, premeditated, begging, fiend, tedious, beggar, deploringly, indecorum, cravenly, rabid, maladjustment, immovable, bullyingly, jeopardize, hastily, opportunistic, sucker, caustically, taboo, idiotic, contempt, misunderstood, pretentiously, prideful, decayed, oddly, horrifies, fumble, dilemma, setback, illness, dissuade, dropout, indiscriminating, morons, unkindly, bulkier, unresponsive, attacks, flickering, monstrosities, traumatize, virulently, pedantic, anti-white, lengthy, whimper, despairing, miserly, disputed, limp, partisan, madder, disquietude, illogical, posturing, stumbled, redundant, impolite, heavy-handed, misery, ruin, oversights, snag, bruising, snarky, unrest, slogging, crash, 2-faced, offending, evils, disarm, disappoints, mistaken, spoil, stern, shadowy, disbelief, devious, complained, tarnishes, mournful, panicky, stringently, self-criticism, absurdness, poorly, diatribes, lackadaisical, greed, disintegration, misunderstandings, dispute, strike, unreliability, haggle, ruthless, blasted, overstatements, nauseates, exorbitant, horrify, unpredictable, ugliest, bruise, misinformed, displaced, violators, unsupportive, rumors, lacks, deviously, detrimental, profanity, antagonist, defunct, infamously, shrilly, suicide, deterioration, heckle, complain, unnerving, belligerent, unacceptablely, lamentable, condescending, hasty, incautious, carnage, crowdedness, devilishly, painfull, layoff-happy, belligerence, steals, weariness, overpriced, inconsequential, embarrassment, invisible, heartbreaker, phony, expel, burning, overdo, disadvantaged, dishonorablely, uncertain, calumny, gallingly, stifle, distorted, bluring, steeply, destructive, hairloss, chunky, harassment, aggression, picketing, dense, lull, inescapable, unusually, suck, displease, wane, occlude, mistakenly, malice, altercation, brutal, whores, geezer, slaughter, inhospitality, immoderately, flabbergast, insufficient, demolisher, imminently, retard, insecurity, stagnant, disagreeable, loud, frustratingly, trick, suicidal, ruffian, annoy, plaything, misguided, confined, weak, damnation, inefficiently, devastate, mope, mirage, afraid, wounds, jittery, rot, disrupt, obnoxiously, violator, forgetful, dislike, fool, latency, agonizing, cruelest, horrified, simplistically, dope, jagged, needy, bleakness, liar, shemale, objection, stuttering, destabilisation, bland, unexpectedly, lag, hedge, sucks, dead, falter, jumpy, pathetically, loneliness, thicker, bewilder, wickedness, repress, deceiver, wreak, angry, disheartening, crooks, perfidious, displeased, unreadable, confront, sore, reluctantly, imaginary, farcically, cash-strapped, thwart, drunkard, liars, blow, deprived, longing, undue, delayed, protest, hysterically, scoffingly, exhort, stormy, mindlessly, harshly, lier, divergent, bored, gaffe, ill-natured, crashes, scary, repulsiveness, drained, groundless, fevers, addicts, unachievable, shamefulness, frustration, insincerity, discourage, disdain, gabble, vengefully, irredeemable, frigid, ire, blockhead, perilous, distracting, unforgiving, childish, inefficacy, contort, quarrelsome, startlingly, selfish, god-awful, laconic, jitter, rotten, moody, bull****, falsify, fractiously, collusion, unexpected, brazenness, nightmare, craftly, hefty, balk, subpoenas, disliked, insincerely, bombastic, crass, lesser-known, unfortunate, carp, indiscriminately, wary, fails, anxiousness, apprehension, inteferes, crowded, sub-par, snobish, entrapment, pessimistically, discountenance, repulse, trauma, incoherently, rant, friggin, lying, lacking, chastisement, patronize, turmoil, doom, consternation, foolishly, blabber, sinisterly, ruining, hum, inadvisably, sorrow, impurity, incompatibility, manipulation, sinfully, mudslinging, unacceptable, debaucher, unwell, catastrophe, inflict, standstill, pettifog, concession, stalls, enviousness, impossiblity, layoff, unfaithful, frustrates, exagerate, impose, phobic, boring, graceless, ambivalence, impolitic, pitiable, menace, narrower, get-rich, thumbs-down, mislike, marginally, dismalness, mishandle, shameless, divisive, evasion, sceptical, hateful, distortion, concens, miscalculation, atrophy, imbecile, retract, ill-sorted, tiringly, torment, corrosive, impediment, sluggish, extremist, derision, shunned, failed, blindside, succumb, onerous, despised, defiant, insurmountably, predatory, confusing, horrendously, nastily, aggressiveness, smoldering, dissidents, boycott, weakness, retardedness, baseless, jaundiced, unleash, enervate, refutation, recessionary, secretive, flair, vengeance, killer, fustigate, slump, inaction, irretating, intense, sunk, deceive, vibrate, hang, conceit, pompous, tortuous, nightmarish, battering, measly, damning, detestably, infringement, degrading, interruptions, bothers, utterly, rude, prejudge, exhorbitant, splitting, licentiously, scandels, invalidate, negative, unjustly, impunity, fatuously, uneasily, cons, aspersion, leak, inferior, fuzzy, contrariness, immaterial, thoughtlessness, helplessness, offensively, tempest, spilling, unusual, unviewable, loophole, clog, maniac, famished, hogs, condemnable, incompetence, barbarous, spiritless, heedless, taunt, misalign, spade, aspersions, trap, denunciation, troublesome, odder, improbable, racy, fibber, nauseatingly, antipathy, devastated, gall, disregardful, diabolical, shocked, squeaky, uncooperative, villianously, outcry, grumpily, disfavor, irrepressible, mortifying, rancor, ruins, repugn, droop, loses, horrendous, isolation, opinionated, contention, apathetic, belittling, grumpy, obtuse, impotent, calumnious, rattled, bombard, disinterested, relentless, extortion, irksome, douchebags, unjustifiable, vent, villainous, dissonance, raked, smudge, impeach, sickly, clueless, insane, bleed, injustices, degrade, resistance, spoiled, unuseable, scarcely, smelt, unnatural, scold, entanglement, concerns, skittishly, subversive, bad, fascism, brazenly, ill-conceived, wearisome, epidemic, disastrous, starve, tormented, vengefulness, outsider, uncollectible, illogic, acridly, insulting, revoltingly, criminal, stammer, heartbreaking, drain, freeze, inequitable, flagrantly, awful, shady, inconsiderate, blab, snagged, upbraid, indiscretion, overblown, weirdly, negativity, meddlesome, backwardness, ironic, revenge, offensive, prosecute, creaks, muscle-flexing, travesty, engulf, rumple, disagreeing, disgustingly, undermines, insanity, sadly, bores, faulty, heathen, hurts, desultory, setbacks, backaching, snags, resentment, uproarously, sags, gripe, uproot, oddest, incoherence, condescendingly, batty, strut, unproven, disrepute, dearth, lagged, disprove, complaining, indelicate, sham, opposition, destitute, crushing, miserable, inconsistency, raping, averse, destroyer, worthlessness, poorest, despoiler, slothful, inequitably, puzzled, severe, infidels, deceptive, dissed, fume, malady, askance, buzzing, loner, fiasco, insult, calumnies, defamation, brashly, objections, impertinent, unnoticed, crappy, worn, skimpy, melodramatic, touts, resentful, selfishness, denies, mawkish, subjugation, harassed, contradiction, brood, hindrance, polarisation, far-fetched, rumbling, notoriety, wreaked, assassinate, litigious, sober, throbbed, barren, drones, crippled, hapless, savages, despair, antagonism, nasty, itchy, intimidating, gross, underpowered, suppress, repressive, farfetched, enjoin, ravage, illusions, acerbically, improbability, burden, intimidatingly, dies, stampede, desolately, biased, unknown, calamitously, farcical, loathly, dazed, overawe, destruction, brutish, absurd, fraught, pander, risk, unstable, dump, smack, unrealistic, immodest, unconfirmed, forbidding, nervously, over-priced, disgustful, devil, dwindling, warning, overrun, proprietary, denigrate, contagious, inhibit, subpoena, flareups, solemn, haywire, revulsive, tortures, unfamiliar, fraudulent, insubstantial, outraged, mysteriously, dishearten, drains, cheats, unlicensed, gruesome, mistrust, subjected, addict, dismissive, degenerately, conflicts, bullshit, injustice, carelessness, paranoia, errors, flee, hell, shabby, dissolute, dungeons, destitution, smokescreen, botch, time-consuming, sacrificed, unclear, brute, anti-, wrestle, discompose, vomiting, intransigent, indistinguishable, punk, deprive, drags, imperfections, detriment, grief, embroilment, injury, demoralize, unproved, heartless, regressive, resurgent, nettle, dubiously, pigs, plague, immorality, denounce, troubling, derisively, discouraging, egotistically, insubstantially, protests, commonplace, fluster, misconceptions, surrender, restless, unskilled, despondence, ignominiously, involuntary, alienation, excessively, ludicrous, ungovernable, tentatively, accusation, spite, obstruction, exhaust, despoil, sketchy, disconcertingly, heresy, painful, matte, radically, uproariously, decadence, unsustainable, inaccuracy, exasperated, messing, refusing, puppet, lamentably, mawkishly, rampage, despot, d*mn, pestilent, disagreeably, interferes, slug, ominous, harms, satirize, rhapsodize, misaligned, exhausts, vengeful, scar, discontented, uninformed, flirty, bulkyness, sass, disaccord, grouchy, fracture, obsess, fatuity, worrisome, thankless, scramble, unconvincing, maliciously, damage, throb, fearful, monstrously, runaway, infernal, shambles, blasphemy, pitifully, dubious, comical, awfully, cumbersome, hassled, inefficient, unkind, deceivers, crashed, shrug, overwhelmed, overstated, headaches, over-balanced, disasterous, backward, deadlock, flake, forlornly, ill-defined, infuriating, brutalising, low-rated, bother, critical, unfriendly, conspire, deter, infuriate, zap, unlucky, puny, undependability, tainted, arduous, problems, inarticulate, grisly, apathetically, embarrass, abusive, vice, puzzling, excruciating, dejectedly, unwieldy, two-faces, onerously, laughably, blah, dents, creaking, hypocricy, arbitrary, violently, overstates, plunderer, flare, ruthlessness, demise, perfidity, sue, oversize, unwisely, preposterous, grievous, caricature, agonize, belie, malicious, whore, gripes, disruptive, scuff, infections, fatigue, coldly, galling, caustic, torturing, forgetfully, wretchedness, bigotries, dissension, humiliating, oppressively, miser, mistified, dissatisfactory, revoke, instigator, injure, dissemble, dire, downbeat, dissapointed, distort, threatening, ingratitude, inconsequentially, arduously, grievously, overlook, glaringly, inoperable, misbehave, ambivalent, bewildered, dishearteningly, debts, loser, bungle, unbelievably, coarse, stew, uneasy, coercion, bane, prohibit, idiots, lost, smallish, revulsion, delaying, adulterate, powerless, cunt, reject, counterproductive, wreaks, superficially, traitorously, mangling, conspiracies, glare, hoard, crumbling, unyielding, repugnantly, brashness, creeps, ineffectively, ignominy, faithless, embattled, dumb, pervert, dishonestly, evildoer, incivility, malevolent, accuses, gossip, sleazy, spitefully, dissolution, subversion, gauche, forsaken, poison, inculcate, judders, trample, acridness, stiffness, fallacy, infected, throbbing, indecisively, tyrannical, terrorism, tramp, disapointed, vibration, distasteful, unwilling, imperil, fragmented, unorthodoxy, raving, coerce, dissenter, burned, fictional, superficial, erroneously, defy, top-heavy, panders, irreparable, crude, tenuously, mysterious, barbarously, forbid, obnoxious, audiciously, unhelpful, shatter, desperately, stymied, tricky, uncouth, dying, remorselessness, denunciations, dark, break-ups, scarily, dejected, radical, peculiar, ulterior, overheat, lackeys, oddities, fulminate, reprehensible, object, vomit, bearish, spotty, droops, despondent, impasse, poisonous, wrinkles, concern, denial, animosity, unspecified, annoyances, flirt, drawback, cheater, sickness, dragoon, heck, aborted, ungrateful, sour, inconveniently, anarchy, aggressor, freaks, inopportune, stupor, flaw, procrastinate, uncivil, pity, plunder, upseting, nuisance, horde, questionable, problematic, disarray, lorn, confounded, leaking, fetid, degradingly, hoodium, fall, dud, straggler, manipulate, miss, virulence, facetiously, fallen, sobering, deceitfully, deviousness, toll, disrespectable, sucked, cruel, steep, disliking, unsound, disdained, issue, revengefully, touted, obstructed, goad, reprimand, dodgey, revolting, uncivilized, idiocies, hawkish, dawdle, blistering, cruelness, smouldering, scolding, brainless, pitilessly, dunce, bitterly, obsessively, splatter, stringent, unimaginably, dungeon, wallow, admonition, rollercoaster, unfavorable, motley, nefariously, vainly, appallingly, ironical, bashed, stalemate, conscons, peevish, disturb, doomed, mocked, oppose, scratch, naughty, dissatisfaction, spewing, sorely, impaired, coercive, freezing, inelegance, worrying, divisively, disapproval, mockeries, truant, commiserate, sharply, squeaks, myth, jeering, degenerate, finagle, longingly, irrationally, startling, prohibitive, downgrade, banish, amiss, ail, demonizes, hothouse, fleeing, demon, belated, anarchism, viper, roadblocks, contravene, zealously, irritating, abomination, leaks, depravedly, byzantine, grudges, fallaciousness, inconsequently, shun, hard-hit, falls, disappointment, discriminatory, quarrels, butcher, tortured, glower, regreted, importune, paltry, pointless, invalidity, aggressive, aweful, delays, fissures, vibrated, disobedience, smelling, nefarious, clunky, sillily, thug, debase, recoil, controversy, warlike, indecent, aghast, life-threatening, bafflement, shipwreck, vexingly, incessantly, fastuous, queer, disapprobation, nosey, bruises, detests, insults, dusty, fragile, anarchist, disgustfully, terribleness, costlier, unease, mischievously, gibe, incompatible, unwillingness, intoxicate, hissed, shiver, imprudent, culpable, stiff, ailing, sink, vile, mess, heretic, sunder, moot, expropriation, rejecting, solicitude, untrustworthy, greasy, misgiving, superstitious, overwhelmingly, tangles, gloom, incapably, rejects, inequalities, haphazard, head-aches, taunts, sloow, suffocate, fat, mist, crueler, indifferent, ludicrously, demoralizing, autocrat, goon, inconsiderately, deceit, decrement, overshadow, grating, needless, ashamed, unethical, bashing, nebulous, wretch, unreasonably, freezes, snob, mediocre, wheedle, unsuspecting, skeptically, overpower, impossibly, funnily, disclaim, unmoved, apologists, hazard, wiles, anguish, perfunctory, gaudy, gullible, delirious, sob, exasperate, bereavement, rebuke, despairingly, ugliness, condemns, doggedly, skeletons, submissive, suffered, dreadfulness, asininely, abysmal, unsupported, stupify, lifeless, anemic, ghetto, whips, detested, tyrant, messy, scrambles, antagonize, numb, virus, stooge, laggy, insultingly, overzealously, warp, prisoner, grotesque, castigate, stink, crazy, alarmed, despise, shortness, stuck, scoff, hysterics, confusion, overemphasize, smolder, horrific, taut, steal, lure, misfit, smelled, indignant, uglier, stall, prattle, screwy, criticize, wastefulness, overpayed, fanaticism, douchebag, insurrection, boisterous, accost, die, guilt, bristle, jeers, vexation, bungler, cold, gritty, disown, dumping, slack, quandary, suppression, betray, imperfectly, aversion, recklessness, underpaid, hurting, swindle, pittance, remorseful, grim, indiscreet, reluctant, fatal, rile, insolently, adamantly, frigging, terrorize, reproach, hangs, contradict, brutalizing, unspeakable, rankle, mischief, lame, insolvent, confounding, leery, harmed, lapse, impiety, careless, incognizant, condemned, rumor, retreat, infection, notoriously, squealing, insufferably, disintegrates, immoderate, demeaning, unthinkable, stupified, sh*t, cave, dirtbag, tricked, uncontrolled, snagging, ding, domineering, reprovingly, destroy, 2-faces, rogue, stifling, tenderness, drop-outs, lunaticism, niggles, sever, betrays, difficult, betrayal, ill-mannered, outrages, skepticism, chastise, dreadfully, bullying, backaches, anomalous, disintegrate, delusion, scolded, collude, counter-productive, ill-used, jitters, noisier, sinful, mortification, discrepant, smug, pokey, incomprehension, recourses, undermining, furiously, jolt, dinky, unfaithfully, unseemly, disrespect, shrivel, thorny, strident, regretful, outbreak, ingrate, disaster, torturous, incompliant, nervous, relapse, so-cal, spitefulness, wayward, grimace, undersized, difficulties, indecisive, frustrations, insidiously, jabber, languish, enemy, twisted, dings, mangled, appalled, scars, senseless, aggrieved, selfishly, miscreant, hard-line, smutty, envious, prevaricate, allegations, arrogantly, hopeless, hassle, venom, restriction, credulous, upsets, burdensomely, cloud, craftily, extravagance, cancer, accuse, weep, scowl, jealousness, enmity, overpaid, topple, irresponsibly, worries, shrouded, rift, baffle, complaints, inapt, acrimoniously, meltdown, cussed, limitations, harried, humming, unappealing, resent, mordantly, ultimatum, mar, dastardly, misuse, foreboding, mocks, sued, troublesomely, squirm, disgrace, unequal, angrily, dread, poor, misleading, grumpish, impulsively, criticisms, confuse, cunts, penalize, overthrows, fanatic, broken-hearted, pinch, blunders, disastrously, mushy, adversity, adulterier, arrogance, devilry, pessimism, disconsolation, inflated, lies, cannibal, lecher, martyrdom, infringements, ineffectiveness, perplex, suspicion, monstrosity, qualms, languorous, perplexity, strained, rubbish, hotheaded, dauntingly, uncomfy, rusts, erratically, exhausted, slaughtered, impatient, freaking, delirium, one-sided, intolerance, sickening, stinks, omission, tumultuous, nonresponsive, curt, inexplainable, oppression, cringe, distorts, deplore, stubborn, error, unclean, archaic, regretfully, lapses, sneering, uneconomical, discriminate, struggling, terribly, fateful, criticism, squash, despondently, despicable, subservience, flakey, explode, filth, enraged, glitches, chill, lascivious, loath, fraud, exasperating, greedy, ruffle, bloodshed, vomits, fruitlessly, contortions, undone, hardhearted, overact, indoctrination, slower, fathomless, mangle, laughingstock, dumps, puppets, tank, laughable, gimmicked, grievances, blaspheme, untested, lech, quarrellously, guiltily, blur, dupe, squeal, marginal, demoralizingly, erosion, bereft, expensive, coupists, sardonic, forfeit, embarrassing, inequality, long-winded, junkyard, insinuating, torture, invalid, avaricious, frantic, wicked, frozen, woe, hazy, unravel, lack, awkwardness, corrosion, grouse, nastiness, lurk, tired, disturbingly, unnerved, declining, jaded, regrettably, obstinately, conspicuously, floored, worried, unsuccessfully, ill-treatment, issues, discordance, rife, perverts, profane, offend, bleeds, inexpertly, incitement, boiling, bemoaning, overweight, self-interest, devoid, dispirit, mismanage, conspiratorial, distrust, strange, erodes, beggarly, sneak, plasticky, slander, picket, tentative, deluge, choke, sarcastic, omit, bug, break-up, tanks, unintelligible, unusably, banalize, antithetical, bumping, propaganda, disgruntled, saggy, incorrect, bruised, snappish, knotted, undid, inappropriate, bugs, aggravating, indulge, regretted, bravado, unaccustomed, bothering, wickedly, brusque, maddening, overbearing, election-rigger, tragically, suspicions, repulsed, illicit, disillusioned, genocide, nonexistent, stodgy, bedlamite, oblique, mania, plebeian, lousy, dissonantly, smugly, spank, negation, ill-advised, ferocity, ignorance, dreadful, shroud, enemies, debatable, embroiled, eccentricity, bizarre, entangle, chagrin, cackle, embarrassingly, disorder, spoils, preoccupy, rival, smuttier, frantically, untouched, falsely, weakening, negate, madden, anxiety, escapade, frustrate, creepy, ineffectually, refusal, bombardment, cuplrit, emptiness, erode, flawed, insincere, aground, spoonfed, desiccated, disconcerted, insensible, mistakes, upheaval, fainthearted, monotonous, criticizing, insinuation, taunting, douchbag, bogus, flicering, humiliation, unintelligile, obscurity, outrageous, villify, washed-out, drought, obstinate, shortcomings, backache, belittled, intransigence, enrage, delinquency, squeals, vexing, besiege, injudicious, annoying, wrip, anger, defects, loathe, split, smell, blemish, creak, vociferously, adversarial, hampered, ho-hum, wrought, doubt, hysterical, inaccurately, distraught, stress, irksomely, primitive, lackluster, expunge, damn, self-interested, renunciation, censure, ineffectual, inefficacious, sneakily, blurred, wobbles, sullen, unworthy, sticky, malevolence, depressed, sueing, contamination, brutalize, discontent, contaminated, unwatchable, brazen, foolhardy, hobble, smut, dilapidated, hothead, scrambled, guile, abominate, floundering, inhumanity, relentlessness, deformed, hate, peeved, admonishment, frenetically, paranoid, badly, reckless, pout, madness, inexpiable, dissatisfy, clash, tauntingly, aggravate, mulish, alarming, struggle, abuses, doddering, paucity, indeterminable, unspeakablely, inconvenience, sloooow, tantrum, ridicule, errant, downturn, fatuous, outrageously, hardliners, hell-bent, sweaty, insolence, imprecisely, mischievous, wretchedly, racists, corrupted, hollow, impede, irresolute, crumpled, insurmountable, failures, fury, disvalue, oppositions, stunted, unnerve, woebegone, traitorous, leaky, reproachful, hideousness, dimmer, cronyism, bumpy, hazardous, chronic, absent-minded, disbeliever, worsen, midget, deluded, drowning, wedge, disinterest, perverse, havoc, daunting, neglected, cramp, mire, anomaly, indecently, infamous, feeble, hypocritically, accidental, tingled, haggard, convoluted, bore, depressions, congestion, ultimatums, leakage, faze, acerbic, disadvantages, distastefully, devastation, deceiving, distressing, lied, flabbergasted, imprison, persecute, villian, repulsive, hedonistic, disapproving, unwarranted, bumped, harass, scandel, unfulfilled, misdirection, disgraceful, malcontented, woefully, shameful, wasted, dissappointing, polution, mediocrity, downsides, criticized, hatred, flaunt, fearfully, disaffect, corrosions, shamefully, insinuate, inadvisable, lament, vulgar, avarice, chafe, bulkiness, bothered, tardy, erratic, farcical-yet-provocative, drunk, niggle, goof, indignity, morbid, hegemonistic, forbidden, incorrigible, bitingly, bragger, denunciate, shame, rumours, fatalistically, involuntarily, remorseless, sneer, misguide, undermined, unlikely, downside, insignificantly, detraction, gasp, impudence, redundancy, liability, mishap, darken, sanctimonious, hegemony, retaliate, negatives, stereotypically, complacent, contrived, blockage, sagging, dissidence, sloppily, inglorious, mournfully, violation, tangle, regress, disgustedly, punish, doubtful, stuffy, wilt, protracted, dismal, rough, abolish, misbecome, harangue, crush, annihilation, irked, unwise, frustrated, defamations, vilify, feckless, disingenuous, liable, agonies, depraved, undercuts, instigators, inconsequent, aggrivation, declines, addicting, uncreative, lowly, predicament, uneasiness, bitter, mortified, self-destructive, bugging, busybody, usurper, fist, upsetting, suspect, oppressive, sugar-coated, moribund, bloody, creep, sneaky, downhill, irretrievable, uneven, annoyance, heretical, disadvantageous, smash, hostile, smoulder, unfounded, anarchistic, menacing, bashful, irksomenesses, intermittent, fidgety, untrue, scornful, silly, astray, unavoidably, refuting, revile, hardball, tiresome, nag, hiliarious, indolent, swollen, disregard, deteriorating, shark, acrimony, misreading, seethe, detracts, fascist, unreachable, infidel, implode, blister, miserableness, deny, disrespectful, remorse, symptom, stooges, hurted, restlessness, bias, resigned, addicted, bestial, obscures, disparage, inadequacy, impropriety, crime, covetous, quarrel, emphatically, misconception, maliciousness, over-valuation, flaws, deadbeat, scandalously, divisiveness, devastates, lethargy, austere, reprove, blindingly, capricious, scandalized, outcast, crummy, disloyal, fatcats, gibberish, heinous, musty, recalcitrant, retreated, sting, scarce, inadequately, barbaric, treason, erroneous, diabolically, allergic, spook, mindless, disgraced, invidious, unproves, disrespectfulness, incorrectly, slog, misleadingly, disappointed, undercutting, forebodingly, pain, regression, obscured, moron, accusingly, harbors, hard-liner, aloof, over-awe, strenuous, harpy, blatantly, chaff, crept, ignorant, crushed, dilly-dally, sluts, exile, rip-off, extremism, damnable, lewdness, biting, disquieting, delusional, misguidance, displeasure, irrational, ruts, damper, craps, blotchy, busts, scourge, cannibalize, haughty, cheaply, incapable, tangled, idiocy, indignantly, overkill, joke, grainy, straggle, superfluous, blackmail, venomously, failing, deride, instigate, trickery, defiler, insulted, unproving, dreary, ploy, bastards, pointlessly, peculiarly, tetchy, invidiously, shortsighted, gibber, effigy, notorious, abnormal, extermination, kook, whiny, wail, coward, obstructs, disable, blameworthy, scarred, little-known, ax, fabricate, passiveness, inactive, crabby, restricted, downheartedly, exasperatingly, haste, affliction, deprecate, irresponsible, contaminate, obsessive, stole, ambiguity, lacked, stab, insecure, spendy, treacherously, absurdly, rejection, bent, delusions, adulteration, nervousness, unsavory, occluding, faint, cheesy, prejudicial, inclement, rip, knock, disaffected, indecency, full-blown, dull, frightfully, lugubrious, overturn, insupportable, jealousy, detract, stresses, seriousness, deadly, transgression, unsecure, unprofitable, bicker, dragged, unhealthy, vibrates, foolishness, ineloquent, qualm, dismally, curses, flairs, remorsefully, killjoy, miseries, conceded, mudslinger, fractious, subjugate, improbably, short-lived, contemptuously, swelled, cataclysmically, crap, implicate, unfortunately, junk, dispirited, shoddy, slowed, apologist, preposterously, ostracize, unfairly, damages, disapointment, erase, distressed, dispiritedly, indifference, fussy, oversimplify, gutter, unwelcome, impair, complaint, exclusion, wildly, tin-y, pains, commotions, opponent, beastly, senselessly, irrationality, repetitive, hater, irritate, uprising, disappointingly, disabled, negligent, skeptic, breach, rebellious, betrayer, occluded, thoughtlessly, braggart, polemize, damned, stumped, skittish, revolt, avalanche, manipulators, confrontational, overzelous, obsolete, discourteous, desiccate, sorrowfully, impersonal, mislead, immoral, fanatically, weaknesses, missed, pretense, stutters, inflationary, naively, err, inexcusably, frazzled, upset, onslaught, hack, needlessly, quash, finicky, underdog, scariest, inaptitude, perverted, rigidity, irritable, chintzy, severity, fumes, overtaxed, callous, hells, frazzle, mists, overbearingly, derisive, enflame, randomly, prison, susceptible, unbearable, lawlessness, shit, egomania, fat-cat, overreach, senile, weary, freakish, insufferable, infraction, draconic, demean, horrifys, fever, figurehead, renounce, sloww, motionless, stains, imperfect, inconsolably, mordant, uproarous, ghastly, emergency, overrated, forged, snobs, imposing, vulnerable, obscenely, struggled, transgress, overzealous, obscure, futility, swagger, meager, sorry, indiscreetly, inexorable, cliched, battered, refutes, sloth, suspiciously, dismayingly, outrage, licentiousness, debasement, deterrent, impious, traitor, contemptible, atrocity, discordant, unraveled, fanatics, turbulent, waste, wimpy, threat, catastrophically, ordeal, scummy, disordered, pretence, hooligan, attack, traped, gravely, unconstitutional, partiality, provocation, unfit, vindictiveness, iniquitous, dim, condemn, totalitarian, gangster, unjustified, enraging, cheapen, neurotic, instability, incongruously, helplessly, expire, distract, mourn, last-ditch, ill-tempered, meanness, ragged, imperiously, foolish, wrongful, hype, back-wood, unneeded, recant, simplistic, disillusions, obsessiveness, unuseably, debauchery, chaotic, shocking, hustler, deform, maledict, idle, fallout, weed, penalty, panicking, plagiarize, complication, wound, plotters, leech, tanked, incompetently, petrified, melodramatically, cruelties, disoobedient, bitch, lewd, rejected, flares, wretched, breakup, misread, repugnance, zombie, f**k, diametrically, shallow, haunting, blundering, tenuous, combative, irreversible, drab, hardship, menacingly, strangely, perplexing, inimical, diss, scaly, mistress, stunt, ridiculously, gimmick, refute, slooow, scorching, dehumanization, harm, defile, grouch, stranger, incomparably, frost, juddering, woeful, abscond, ached, stigma, dislikes, dissent, incessant, loss, fake, audacious, insignificance, congested, pimple, beware, insular, traduce, fault, hallucination, unwillingly, impolitely, implausible, fatefully, sugar-coat, zapped, impoverished, facetious, tarnished, debauch, stupid, sloppy, dissuasive, dizzy, vociferous, disconcerting, unreliable, harsh, unruly, jobless, jarring, chasten, undecided, anti-israeli, monstrous, clamor, vicious, disquietingly, lambaste, impinge, appall, frenzy, abominably, inanely, foulness, misunderstanding, self-coup, biases, disorganized, irreformable, ricer, tawdry, ineffective, cheated, disconsolately, bulky, downhearted, unusable, spoon-feed, tingling, tetchily, nemesis, threesome, humid, zealot, sues, reviled, job-killing, devilish, flakieness, nightmarishly, gloomy, interfere, stereotype, earsplitting, distrusting, draining, hardheaded, unhappy, dissappointed, unemployed, punishable, scratchy, prik, sporadic, shaky, brat, disapointing, aching, banal, enslave, denied, abrasive, distaste, stun, humiliate, parasite, blasphemous, knife, egregiously, travesties, multi-polarization, dislocated, dissing, wrangle, undignified, intimidate, hectic, inconceivably, satirical, harmful, subdued, shortage, traumatic, starkly, lawbreaking, equivocal, conspicuous, petty, complicit, drag, dissonant, thoughtless, worthless, destains, fleer, helpless, disgusted, vanity, violent, audaciously, stupidly, treachery, upsettingly, dissatisfies, grieve, uncompetitive, dishonest, panick, nettlesome, unqualified, oversight, sad, disappoint, slogs, temper, lackey, hating, unsafe, rigid, damaging, itching, paradoxically, mortify, inept, passe, blurring, knave, dirts, seething, stealing, irresolvable, distress, adamant, chatter, impractical, goofy, violate, dented, beset, peril, presumptuously, fallacies, throttle, pertinaciously, ironies, torturously, ridiculous, overwhelm, costly, gimmicky, jam, unlawfully, inexcusable, grieving, demonizing, raging, die-hard, strife, languor, insignificant, anxious, incredulous, payback, paralize, unsteadiness, dumped, foully, licentious, passive, thrash, cripple, bickering, unipolar, infirm, occludes, anti-occupation, snub, fudge, intefere, concerned, scrambling, blatant, belittle, neurotically, nave, debilitate, confusions, asinininity, concen, complicated, brimstone, fusty, losers, disagree, discouragingly, muddle, confused, ill-designed, idiotically, tense, kill, hated, junky, self-humiliation, suffer, disturbance, merciless, dictator, jutter, over-hyped, anxieties, inflammed, deprave, shriek, disdainful, admonishingly, discourteously, shamelessly, bumpping, lemon, falsehood, fiction, dispensable, downcast, allege, swamped, ramshackle, dishonesty, pratfall, twist, stinging, slave, slap, exorbitantance, infringe, gawk, oversimplified, struggles, savaged, insubordinate, inordinately, admonish, overdone, chore, cautionary, nagging, misses, depress, disses, anti-american, vehemently, mystify, traumatized, invasive, discord, mourner, inaudible, disservice, irascible, throbs, spoilled, offensiveness, inability, babble, conflicting, miff, scratched, screwed, misfortune, restrictive, soapy, catastrophic, deaf, sin, intolerablely, pugnacious, crumble, illiterate, disapprove, trapped, browbeat, hysteric, hostility, wobble, subvert, forsake, invective, direness, suffering, murderous, pertinacious, misstatement, troubled, dishonor, demonized, prejudices, detracting, slanderous, heckles, cocky, sorrowful, moan, grudging, slumpping, undocumented, extremists, craziness, asinine, blame, mistake, sadden, punch, capitulate, procrastinates, tyranny, infest, provoke, furious, limit, inextricable, bunk, incommensurate, polluters, heavyhearted, enfeeble, inhibition, prate, inflexible, flat-out, hypocritical, rremediable, lie, touchy, egotism, misinterpret, besmirch, uproar, derisiveness, banishment, wrongly, incredulously, unlamentable, deviate, fright, dissembler, distraughtly, sputter, hassles, war-like, usurp, showdown, unbearablely, discomfititure, illegal, insufficiently, din, lame-duck, slaves, evil, pan, slur, impatience, protested, tragic, pugnacity, tacky, indeterminate, nauseating, miscreants, egotistical, dissention, eschew, accusing, brash, dent, maltreatment, embroil, clamorous, trivial, incendiary, rampant, encroach, furor, heckled, downer, malcontent, martyrdom-seeking, pretend, threaten, grudge, feint, burns, scum, distrustful, stuttered, bomb, lovelorn, clouding, befoul, irregular, troubles, slowest, isolate, misrepresent, diabolic, atrocious, substandard, suffers, fried, interference, doomsday, bereave, mendacious, rail, slogged, worryingly, draconian, panic, bump, bewilderment, controversial, hubris, lethal, semi-retarded, outbursts, drastic, undermine, indigent, inundated, imposition, discontinuous, pugnaciously, overwhelming, flak, ruthlessly, snobbish, strangest, dizzing, evade, assault, egregious, whine, incomparable, vindictive, oppressors, limits, fear, pariah, rape, warily, desecrate, revert, amputate, smells, gruff, bleakly, condescension, confrontation, painfully, sneeringly, nitpick, sinking, fatcat, losses, grumpiest, extravagantly, unsophisticated, dumbfound, dogged, frustrating, foe, impoverish, partisans, deficiencies, lose, froze, impulsive, poverty, decrepitude, exagerated, insouciance, ignore, extravagant, defame, haters, scapegoat, sty, screwed-up, compulsion, sadness, downturns, screech, conspiracy, scorchingly, stutter, muddy, wrinkle, misbehavior, fanatical, emaciated, overplay, ineptitude, obstacle, victimize, imprecision, shortchange, bewail, delinquent, admonisher, unjustifiably, aimless, stale, disobey, impending, corrupt, hypocrite, prickle, curse, insensitively, warned, spoon-fed, impedance, disorient, un-viewable, goading, meaningless, staid, slanderously, crumple, warped, distraction, hurtful, ominously, stubbornness, drastically, baffled, mockery, argumentative, hardships, restrict, ignoble, slowly, impudently, creeping, interrupt, harasses, eccentric, dangerousness, pauper, punitive, assult, fictitious, militancy, debaser, objectionable, melancholy, bash, bull----, irritably, sag, stark, elimination, frictions, sap, perilously, irking, blind, fatique, syndrome, unsteadily, wripping, absentee, bleeding, effrontery, sunken, spookiest, asperse, gainsay, jealous, livid, wrest, precipitate, domineer, shimmy, inhumane, jeeringly, discontinuity, villains, unaccessible, immature, dragging, dismay, unproductive, compulsive, shirk, precariously, confess, abysmally, annoyed, second-class, writhe, cursed, radicalization, conservative, stump, rattle, pleas, underlings, deplorable, sardonically, repel, shrill, clique, haze, direly, stricken, dismaying, pickets, inane, detest, temerity, startle, decay, regrets, inconceivable, inexpert, venomous, exhaustion, extinguish, ultra-hardline, alienate, womanizer, vagrant, servitude, temptation, discomfort, imprudence, glut, disrespecting, sensationalize, pretentious, sicken, unlamentably, inevitably, inconsistence, incorrigibly, smuttiest, beguile, sickeningly, plight, glib, slime, despondency, insidious, backwood, mawkishness, unnaturally, disallow, nonsense, ineligible, phobia, peeled, spoilage, arrogant, irreplacible, falling, raped, undesirable, debilitating, freak, illegitimate, obstruct, tumbles, spurn, perturbed, quibbles, pig, contaminating, sedentary, reprehensive, disbelieve, spooky, uneventful, hates, skeptical, scathingly, worrier, starvation, unthinkably, calamities, flounder, ruinous, alarm, yawn, cancerous, bemused, inflammation, inelegant, irrecoverableness, kooky, arcane, noises, testy, troublingly, rocky, ironically, corrode, irritant, frenetic, apprehensive, desperation, undissolved, flighty, unsettle, savage, complex, cheating, desititute, immobilized, recession, hellion, loathsomely, worthlessly, incoherent, inflame, indignation, trash, zealous, felonious, encroachment, undefined, abort, cry, felon, exaggeration, anti-proliferation, fret, treacherous, persecution, irksomeness, jeopardy, sufferers, aches, inveigle, torrent, impudent, dirtbags, inconsolable, hideously, scandals, perversion, irrelevance, idiot, desertion, indefensible, clogged, capsize, relentlessly, intractable, faltered, dissatisfied, mad, pry, unauthentic, danger, dropouts, giddy, inconstant, distains, high-priced, loopholes, farce, irrecoverablenesses, pitiful, grossly, disdainfully, odor, viciously, horrid, brutality, noxious, bewitch, unilateralism, entrap, condescend, jeer, clumsy, obese, critics, fatally, harboring, villainously, shimmer, blurt, discrimination, mistrustfully, bumps, collapse, unscrupulous, spewed, mobster, ridicules, barbarically, overstate, bloated, smear, unsettlingly, somber, broken, back-logged, insensitive, sick, testily, misaligns, teasingly, blinding, insatiable, lone, crazily, sourly, decline, ripped, disgusting, frightening, belabor, bondage, casualty, died, disinclination, misjudge, dizzingly, peevishly, brittle, franticly, implacable, accusations, perturb, prick, frail, unrelenting, anti-semites, instable, threats, prejudice, lawless, fat-cats, vileness, paralyzed, concessions, bait, condemnation, derogatory, ugly, disrespectablity, sarcasm, butchery, pale)"
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* It prints the schema that is auto inferred from the json file content."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "tweets.printSchema",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "root\n |-- contributors: string (nullable = true)\n |-- coordinates: struct (nullable = true)\n |    |-- coordinates: array (nullable = true)\n |    |    |-- element: double (containsNull = true)\n |    |-- type: string (nullable = true)\n |-- created_at: string (nullable = true)\n |-- entities: struct (nullable = true)\n |    |-- hashtags: array (nullable = true)\n |    |    |-- element: struct (containsNull = true)\n |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |-- text: string (nullable = true)\n |    |-- urls: array (nullable = true)\n |    |    |-- element: struct (containsNull = true)\n |    |    |    |-- display_url: string (nullable = true)\n |    |    |    |-- expanded_url: string (nullable = true)\n |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |-- url: string (nullable = true)\n |    |-- user_mentions: array (nullable = true)\n |    |    |-- element: struct (containsNull = true)\n |    |    |    |-- id: long (nullable = true)\n |    |    |    |-- id_str: string (nullable = true)\n |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |-- name: string (nullable = true)\n |    |    |    |-- screen_name: string (nullable = true)\n |-- favorited: boolean (nullable = true)\n |-- geo: struct (nullable = true)\n |    |-- coordinates: array (nullable = true)\n |    |    |-- element: double (containsNull = true)\n |    |-- type: string (nullable = true)\n |-- id: long (nullable = true)\n |-- id_str: string (nullable = true)\n |-- in_reply_to_screen_name: string (nullable = true)\n |-- in_reply_to_status_id: long (nullable = true)\n |-- in_reply_to_status_id_str: string (nullable = true)\n |-- in_reply_to_user_id: long (nullable = true)\n |-- in_reply_to_user_id_str: string (nullable = true)\n |-- place: struct (nullable = true)\n |    |-- bounding_box: struct (nullable = true)\n |    |    |-- coordinates: array (nullable = true)\n |    |    |    |-- element: array (containsNull = true)\n |    |    |    |    |-- element: array (containsNull = true)\n |    |    |    |    |    |-- element: double (containsNull = true)\n |    |    |-- type: string (nullable = true)\n |    |-- country: string (nullable = true)\n |    |-- country_code: string (nullable = true)\n |    |-- full_name: string (nullable = true)\n |    |-- id: string (nullable = true)\n |    |-- name: string (nullable = true)\n |    |-- place_type: string (nullable = true)\n |    |-- url: string (nullable = true)\n |-- retweet_count: long (nullable = true)\n |-- retweeted: boolean (nullable = true)\n |-- retweeted_status: struct (nullable = true)\n |    |-- contributors: string (nullable = true)\n |    |-- coordinates: string (nullable = true)\n |    |-- created_at: string (nullable = true)\n |    |-- entities: struct (nullable = true)\n |    |    |-- hashtags: array (nullable = true)\n |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |    |-- text: string (nullable = true)\n |    |    |-- urls: array (nullable = true)\n |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |-- expanded_url: string (nullable = true)\n |    |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |    |-- url: string (nullable = true)\n |    |    |-- user_mentions: array (nullable = true)\n |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |-- id: long (nullable = true)\n |    |    |    |    |-- id_str: string (nullable = true)\n |    |    |    |    |-- indices: array (nullable = true)\n |    |    |    |    |    |-- element: long (containsNull = true)\n |    |    |    |    |-- name: string (nullable = true)\n |    |    |    |    |-- screen_name: string (nullable = true)\n |    |-- favorited: boolean (nullable = true)\n |    |-- geo: string (nullable = true)\n |    |-- id: long (nullable = true)\n |    |-- id_str: string (nullable = true)\n |    |-- in_reply_to_screen_name: string (nullable = true)\n |    |-- in_reply_to_status_id: string (nullable = true)\n |    |-- in_reply_to_status_id_str: string (nullable = true)\n |    |-- in_reply_to_user_id: string (nullable = true)\n |    |-- in_reply_to_user_id_str: string (nullable = true)\n |    |-- place: string (nullable = true)\n |    |-- retweet_count: long (nullable = true)\n |    |-- retweeted: boolean (nullable = true)\n |    |-- source: string (nullable = true)\n |    |-- text: string (nullable = true)\n |    |-- truncated: boolean (nullable = true)\n |    |-- user: struct (nullable = true)\n |    |    |-- contributors_enabled: boolean (nullable = true)\n |    |    |-- created_at: string (nullable = true)\n |    |    |-- default_profile: boolean (nullable = true)\n |    |    |-- default_profile_image: boolean (nullable = true)\n |    |    |-- description: string (nullable = true)\n |    |    |-- favourites_count: long (nullable = true)\n |    |    |-- follow_request_sent: string (nullable = true)\n |    |    |-- followers_count: long (nullable = true)\n |    |    |-- following: string (nullable = true)\n |    |    |-- friends_count: long (nullable = true)\n |    |    |-- geo_enabled: boolean (nullable = true)\n |    |    |-- id: long (nullable = true)\n |    |    |-- id_str: string (nullable = true)\n |    |    |-- is_translator: boolean (nullable = true)\n |    |    |-- lang: string (nullable = true)\n |    |    |-- listed_count: long (nullable = true)\n |    |    |-- location: string (nullable = true)\n |    |    |-- name: string (nullable = true)\n |    |    |-- notifications: string (nullable = true)\n |    |    |-- profile_background_color: string (nullable = true)\n |    |    |-- profile_background_image_url: string (nullable = true)\n |    |    |-- profile_background_image_url_https: string (nullable = true)\n |    |    |-- profile_background_tile: boolean (nullable = true)\n |    |    |-- profile_image_url: string (nullable = true)\n |    |    |-- profile_image_url_https: string (nullable = true)\n |    |    |-- profile_link_color: string (nullable = true)\n |    |    |-- profile_sidebar_border_color: string (nullable = true)\n |    |    |-- profile_sidebar_fill_color: string (nullable = true)\n |    |    |-- profile_text_color: string (nullable = true)\n |    |    |-- profile_use_background_image: boolean (nullable = true)\n |    |    |-- protected: boolean (nullable = true)\n |    |    |-- screen_name: string (nullable = true)\n |    |    |-- show_all_inline_media: boolean (nullable = true)\n |    |    |-- statuses_count: long (nullable = true)\n |    |    |-- time_zone: string (nullable = true)\n |    |    |-- url: string (nullable = true)\n |    |    |-- utc_offset: long (nullable = true)\n |    |    |-- verified: boolean (nullable = true)\n |-- source: string (nullable = true)\n |-- text: string (nullable = true)\n |-- truncated: boolean (nullable = true)\n |-- user: struct (nullable = true)\n |    |-- contributors_enabled: boolean (nullable = true)\n |    |-- created_at: string (nullable = true)\n |    |-- default_profile: boolean (nullable = true)\n |    |-- default_profile_image: boolean (nullable = true)\n |    |-- description: string (nullable = true)\n |    |-- favourites_count: long (nullable = true)\n |    |-- follow_request_sent: string (nullable = true)\n |    |-- followers_count: long (nullable = true)\n |    |-- following: string (nullable = true)\n |    |-- friends_count: long (nullable = true)\n |    |-- geo_enabled: boolean (nullable = true)\n |    |-- id: long (nullable = true)\n |    |-- id_str: string (nullable = true)\n |    |-- is_translator: boolean (nullable = true)\n |    |-- lang: string (nullable = true)\n |    |-- listed_count: long (nullable = true)\n |    |-- location: string (nullable = true)\n |    |-- name: string (nullable = true)\n |    |-- notifications: string (nullable = true)\n |    |-- profile_background_color: string (nullable = true)\n |    |-- profile_background_image_url: string (nullable = true)\n |    |-- profile_background_image_url_https: string (nullable = true)\n |    |-- profile_background_tile: boolean (nullable = true)\n |    |-- profile_image_url: string (nullable = true)\n |    |-- profile_image_url_https: string (nullable = true)\n |    |-- profile_link_color: string (nullable = true)\n |    |-- profile_sidebar_border_color: string (nullable = true)\n |    |-- profile_sidebar_fill_color: string (nullable = true)\n |    |-- profile_text_color: string (nullable = true)\n |    |-- profile_use_background_image: boolean (nullable = true)\n |    |-- protected: boolean (nullable = true)\n |    |-- screen_name: string (nullable = true)\n |    |-- show_all_inline_media: boolean (nullable = true)\n |    |-- statuses_count: long (nullable = true)\n |    |-- time_zone: string (nullable = true)\n |    |-- url: string (nullable = true)\n |    |-- utc_offset: long (nullable = true)\n |    |-- verified: boolean (nullable = true)\n\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Running SQL queries:"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "tweets.registerTempTable(\"tweets\")\n\nval sqlQuery = sqlContext.sql(\"SELECT text, retweet_count FROM tweets where retweet_count > 0\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "sqlQuery: org.apache.spark.sql.DataFrame = [text: string, retweet_count: bigint]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonf522f1917adf6b6b929852331a4acdd7&quot;,&quot;partitionIndexId&quot;:&quot;anon9cdafcb86d467e3ac018967419fcd802&quot;,&quot;numPartitions&quot;:1,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;retweet_count&quot;,&quot;type&quot;:&quot;long&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 15
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "sqlQuery.count()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res9: Long = 5\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "5"
      },
      "output_type" : "execute_result",
      "execution_count" : 16
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "Check the SQL tab out on [Spark UI](http://localhost:4040/SQL)."
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Working with DataFrames. We are defining a case class and use to create new objects. We are making the tweets content to fit in that case class."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "case class Tweet(text: String, retweet_count: Long, favorited: Boolean)\n\nval tweetsInfo = \n  tweets\n    .select(\"text\", \"retweet_count\",\"favorited\")\n    .map(t => Tweet(t.getAs[String](\"text\"), t.getAs[Long](\"retweet_count\"), t.getAs[Boolean](\"favorited\")))",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "defined class Tweet\ntweetsInfo: org.apache.spark.rdd.RDD[Tweet] = MapPartitionsRDD[23] at map at <console>:28\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[23] at map at &lt;console&gt;:28"
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Creates a DataFrame from the RDD."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val tweetsInfoDF = tweetsInfo.toDF",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "tweetsInfoDF: org.apache.spark.sql.DataFrame = [text: string, retweet_count: bigint, favorited: boolean]\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"df-canvas\">\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon09805f8f019cb99bd1d82d00c30077d5&quot;,&quot;partitionIndexId&quot;:&quot;anon2fb152940ff7a1af846c6a7d89c316a6&quot;,&quot;numPartitions&quot;:4,&quot;dfSchema&quot;:{&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[{&quot;name&quot;:&quot;text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;nullable&quot;:true,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;retweet_count&quot;,&quot;type&quot;:&quot;long&quot;,&quot;nullable&quot;:false,&quot;metadata&quot;:{}},{&quot;name&quot;:&quot;favorited&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;nullable&quot;:false,&quot;metadata&quot;:{}}]}}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/dataframe','../javascripts/notebook/consoleDir'], \n      function(dataframe, extension) {\n        dataframe.call(data, this, extension);\n      }\n    );/*]]>*/</script>\n      <link rel=\"stylesheet\" href=\"/assets/stylesheets/ipython/css/dataframe.css\" type=\"text/css\"/>\n    </div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Defines a RDD that contains only the tweet text, transform it to get a new one with all the words and then, use it to get positive and negative tweets."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val onlyText = tweetsInfo map (_.text)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "onlyText: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[29] at map at <console>:58\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[29] at map at &lt;console&gt;:58"
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Defining a *lookup* helper function:"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "def lookup(tweetText: String, referenceWords: Set[String]) =\n  tweetText\n    .split(\" \")\n    .toSet\n    .intersect(referenceWords)\n    .exists(!_.isEmpty) match {\n      case true => tweetText\n      case _ => \"\"\n  }",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "lookup: (tweetText: String, referenceWords: Set[String])String\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Let's define a couple of **broadcast variables**, useful when we want to have read-only variables cached on each machine rather than shipping a copy of it with tasks. More info at [Broadcast Variables](http://spark.apache.org/docs/latest/programming-guide.html#broadcast-variables):"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val bcvPositiveWords = sc.broadcast(pw)\nval bcvNegativeWords = sc.broadcast(nw)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "bcvPositiveWords: org.apache.spark.broadcast.Broadcast[scala.collection.immutable.Set[String]] = Broadcast(16)\nbcvNegativeWords: org.apache.spark.broadcast.Broadcast[scala.collection.immutable.Set[String]] = Broadcast(17)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "Broadcast(17)"
      },
      "output_type" : "execute_result",
      "execution_count" : 12
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Finally, positive and negative tweets could be computed as follows:"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val bcValuePositives = bcvPositiveWords.value\nval bcValueNegatives = bcvNegativeWords.value\n\nval positiveTweets = onlyText map (lookup(_, bcValuePositives)) filter (!_.isEmpty)\nval negativeTweets = onlyText map (lookup(_, bcValueNegatives)) filter (!_.isEmpty)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "bcValuePositives: scala.collection.immutable.Set[String] = Set(foolproof, youthful, precious, compliment, lover, snazzy, plentiful, exuberance, multi-purpose, dead-on, outshine, easiness, excelent, unequivocally, steadfastness, capably, accolade, unity, sweet, lush, striking, futuristic, admiringly, vivid, beautiful, blissfully, astutely, steadfastly, outstrip, innocuous, astonishment, carefree, panoramic, masters, empathize, adulation, euphoria, wow, wise, terrifically, succeed, easygoing, perfection, liberate, savings, enjoying, spirited, interesting, verifiable, shiny, proficiently, fragrant, rapture, spellbound, picturesque, comely, dumbfounded, smitten, luxury, thrilling, winning, authoritative, unfettered, intricate, impressive, better-known, supurbly, stellar, sturdy, elan, reass..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[33] at filter at &lt;console&gt;:82"
      },
      "output_type" : "execute_result",
      "execution_count" : 13
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* **Persistence**. We are going to save our positive and negative tweets in 2 different ways. Positive will be stored in both, memory and disk, as plain text. Negative ones will be persisted in both too, memory and disk, but the content will be serialised."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false
    },
    "cell_type" : "code",
    "source" : "val persistedPositives = positiveTweets.persist(org.apache.spark.storage.StorageLevel.MEMORY_AND_DISK)\nval persistedNegatives = negativeTweets.persist(org.apache.spark.storage.StorageLevel.MEMORY_AND_DISK_SER)\n\npersistedPositives.collect\npersistedNegatives.collect",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "persistedPositives: positiveTweets.type = MapPartitionsRDD[31] at filter at <console>:81\npersistedNegatives: negativeTweets.type = MapPartitionsRDD[33] at filter at <console>:82\nres8: Array[String] = \nArray(wen i do ma dirt  . ' i do it on ma own ' ., @DeadbeatMum no fringe but I do have a lovely pair of prescrition sunnys, when I can find the bastards!!! I'm seriously losing my shit x, Kim Kardashian Sets Wedding Date: Lara Spencer on what's buzzing in pop culture in the 'GMA' Pop News Heat Index... http://bit.ly/lzweXu, Friends: Ind. teen tough enough to survive crash \n    (AP)\n http://goo.gl/8U43p, @emergencyfund seeking contact re: long-term photo-doc re: human/predator conflict #cheetah http://kck.st/kenr4Y, I shud start playin golf yo, dey get crazy $)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div class=\"container-fluid\"><div><div class=\"col-md-12\"><div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon0c6e503c79b5e079abcd6ec4a02985db&quot;,&quot;dataInit&quot;:[{&quot;string value&quot;:&quot;wen i do ma dirt  . ' i do it on ma own ' .&quot;},{&quot;string value&quot;:&quot;@DeadbeatMum no fringe but I do have a lovely pair of prescrition sunnys, when I can find the bastards!!! I'm seriously losing my shit x&quot;},{&quot;string value&quot;:&quot;Kim Kardashian Sets Wedding Date: Lara Spencer on what's buzzing in pop culture in the 'GMA' Pop News Heat Index... http://bit.ly/lzweXu&quot;},{&quot;string value&quot;:&quot;Friends: Ind. teen tough enough to survive crash \\n    (AP)\\n http://goo.gl/8U43p&quot;},{&quot;string value&quot;:&quot;@emergencyfund seeking contact re: long-term photo-doc re: human/predator conflict #cheetah http://kck.st/kenr4Y&quot;},{&quot;string value&quot;:&quot;I shud start playin golf yo, dey get crazy $&quot;}],&quot;genId&quot;:&quot;340268084&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"string value\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <label for=\"input-anon056a9dddf25622c61c3a38c16e706cd1\">\n      Max Points\n    </label><input id=\"input-anon056a9dddf25622c61c3a38c16e706cd1\" type=\"number\" name=\"input-anon056a9dddf25622c61c3a38c16e706cd1\" data-bind=\"textInput: value, fireChange: true, valueUpdate: 'input'\">\n      <script data-selector=\"#input-anon056a9dddf25622c61c3a38c16e706cd1\" data-this=\"{&quot;valueId&quot;:&quot;anon056a9dddf25622c61c3a38c16e706cd1&quot;,&quot;valueInit&quot;:25}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(\n ['observable', 'knockout'],\n function (Observable, ko) {\n   //console.log(\"-----------\")\n   //console.dir(this);\n   //console.dir(valueId);\n   var obs = Observable.makeObservable(valueId)\n                       .extend({ rateLimit: { //throttle\n                                   timeout: 500,\n                                   method: \"notifyWhenChangesStop\"\n                                 }\n                               }\n                       );\n   ko.applyBindings({\n     value: obs\n   }, this);\n   obs(valueInit);\n }\n)/*]]>*/</script>\n    </input>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon932802fe46fc67e9409483c6c70457d3&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona1b71dce70561b8a39158692f8ac8bf3&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div></div></div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  }, {
    "metadata" : { },
    "cell_type" : "markdown",
    "source" : "* Check it out on [Spark UI](http://localhost:4040/jobs)"
  } ],
  "nbformat" : 4
}